{
  "name": "filament-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp ../scripts/install.sh dist/install || true; cp ../scripts/install.ps1 dist/install.ps1 || true",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "engine.io-client": "^6.6.6",
    "html2canvas": "^1.4.1",
    "postcss": "^8.5.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.3",
    "socket.io-parser": "^4.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.62.1",
    "vite": "^6.4.3"
  }
}
